body{
    background:#2c3e50;;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: red;
}

#container{
    color: #d7dfe4;
}

.digit{
    font-size: 150px;
    font-weight: bold;
}

.txt{
    font-size: 40px;
    font-weight: bold;

}

#btn-container{
    text-align: center;
    margin-top: 50px;
    
}

.btn{
    padding: 5px 20px;
    font-size: 20px;
    margin: 0px 10px;
    cursor: pointer;
    border: 0px;
    color:white
    

}

#start{
    background-color: rgb(54, 176, 54);

}

#stop{
    background-color: rgb(25, 25, 159);

}

#reset{
    background-color: rgb(193, 49, 49);

}